.etiqueta--roja
  padding: 0 1rem
  background-color: $color-acento-contenido
  font-size: 18pt
  color: white

.etiqueta--verde
  padding: 0 1rem
  line-height: 1.6
  background-color: #228053
  font-size: 18pt
  color: white  

.etiqueta--green
  color: #228053

.crd-border
  padding: 2rem
  height: 100%  
  &--blue
    background-color: #eaf4fd
  &--darkBlue
    background-color: #cce5fc

.crd_A
  padding: 2rem
  &--azul
    background-color: #eaf4fd
  &--gris
    background-color: #F2F2F2  
  &--brd
    border: 3px solid #F2F2F2  
    height: 100%

.brd-r1
  border-radius: 15px 

.cajon--gris 
  padding: 2rem
  background-color: $color-secundario
  &::before
    background-color: #62CCA2

.tarjeta--roja-1
  background-color: #e74152
  p, .h3
    color: white

.tarjeta--roja-2
  background-color: #CE1E2F
  p, .h3
    color: white

.hg--full
  align-self: normal

.complete_H
  height: 100% !important

.hr--blank
  width: 100%
  height: 3px
  padding: 1.5rem 0

.z-index
  position: relative  
  z-index: 99
  
.banner-interno__titulo
  .banner-interno__titulo__icono
    background-color: white !important
    i
      color: #12263F !important

//custom Tabs
.tabs-a__tab
  .tabs-a__tab__selected
    background-color: #62CCA2 !important

// Avatar Vertical card
$v-avatar__size: 90px
$avatar__maring: calc( #{$v-avatar__size} / 1.5)

.v_avatar__crd
  position: relative
  padding: 1.5rem
  &::before
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: calc( 100% - #{$avatar__maring} )   
    border-radius: 15px 
    background-color: #F5FAFF
    z-index: 0
  &__content  
    position: relative
    figure
      position: relatived      
      img
        width: $v-avatar__size
        display: block
        margin: 0 auto
